{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // BU BÖLÜMÜ EKLEYİN
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1445;Database=IrfanHocaOdev;User ID=sa;Password=Oo_454545;TrustServerCertificate=True"
  }
}